{
  "name": "cyclic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo \"running preinstall script on $CYCLIC_URL\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasperbollen/cyclicTestBuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasperbollen/cyclicTestBuild/issues"
  },
  "homepage": "https://github.com/jasperbollen/cyclicTestBuild#readme"
}
